<?xml version="1.0" encoding="utf-8"?>
<Policies>
  <PolicySet name="NewP31XamarinPolicy">
    <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp">
      <FileWidth>120</FileWidth>
      <TabsToSpaces>False</TabsToSpaces>
      <NoTabsAfterNonTabs>True</NoTabsAfterNonTabs>
    </TextStylePolicy>
    <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
	  <IndentNamespaceBody>False</IndentNamespaceBody>
      <IndentSwitchBody>True</IndentSwitchBody>
      <IndentPreprocessorDirectives>False</IndentPreprocessorDirectives>
      <AnonymousMethodBraceStyle>NextLine</AnonymousMethodBraceStyle>
      <PropertyBraceStyle>NextLine</PropertyBraceStyle>
      <PropertyGetBraceStyle>NextLine</PropertyGetBraceStyle>
      <PropertySetBraceStyle>NextLine</PropertySetBraceStyle>
      <EventBraceStyle>NextLine</EventBraceStyle>
      <EventAddBraceStyle>NextLine</EventAddBraceStyle>
      <EventRemoveBraceStyle>NextLine</EventRemoveBraceStyle>
      <StatementBraceStyle>NextLine</StatementBraceStyle>
      <ElseNewLinePlacement>NewLine</ElseNewLinePlacement>
      <CatchNewLinePlacement>NewLine</CatchNewLinePlacement>
      <FinallyNewLinePlacement>NewLine</FinallyNewLinePlacement>
      <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
      <WithinMethodDeclarationParentheses>True</WithinMethodDeclarationParentheses>
      <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
      <WithinMethodCallParentheses>True</WithinMethodCallParentheses>
      <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
      <WithinConstructorDeclarationParentheses>True</WithinConstructorDeclarationParentheses>
      <BeforeIndexerDeclarationBracket>False</BeforeIndexerDeclarationBracket>
      <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
      <AfterDelegateDeclarationParameterComma>True</AfterDelegateDeclarationParameterComma>
      <WithinDelegateDeclarationParentheses>True</WithinDelegateDeclarationParentheses>
      <NewParentheses>False</NewParentheses>
      <IfParentheses>False</IfParentheses>
      <WhileParentheses>False</WhileParentheses>
      <ForParentheses>False</ForParentheses>
      <ForeachParentheses>False</ForeachParentheses>
      <CatchParentheses>False</CatchParentheses>
      <SwitchParentheses>False</SwitchParentheses>
      <LockParentheses>False</LockParentheses>
      <UsingParentheses>False</UsingParentheses>
      <WithinParentheses>True</WithinParentheses>
      <WithinIfParentheses>True</WithinIfParentheses>
      <WithinWhileParentheses>True</WithinWhileParentheses>
      <WithinForParentheses>True</WithinForParentheses>
      <WithinForEachParentheses>True</WithinForEachParentheses>
      <WithinCatchParentheses>True</WithinCatchParentheses>
      <WithinSwitchParentheses>True</WithinSwitchParentheses>
      <WithinLockParentheses>True</WithinLockParentheses>
      <WithinUsingParentheses>True</WithinUsingParentheses>
      <WithinSizeOfParentheses>True</WithinSizeOfParentheses>
      <WithinTypeOfParentheses>True</WithinTypeOfParentheses>
      <WithinNewParentheses>True</WithinNewParentheses>
      <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
      <BlankLinesAfterUsings>2</BlankLinesAfterUsings>
      <BlankLinesBetweenTypes>2</BlankLinesBetweenTypes>
      <BlankLinesBetweenMembers>2</BlankLinesBetweenMembers>
    </CSharpFormattingPolicy>
    <TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="text/plain">
      <FileWidth>120</FileWidth>
      <TabWidth>4</TabWidth>
      <EolMarker>Unix</EolMarker>
    </TextStylePolicy>
    <DotNetNamingPolicy>
      <DirectoryNamespaceAssociation>None</DirectoryNamespaceAssociation>
      <ResourceNamePolicy>FileFormatDefault</ResourceNamePolicy>
    </DotNetNamingPolicy>
  </PolicySet>
</Policies>