<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="P31DefaultPolicy.mdpolicy">
  <TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="text/x-csharp">
    <FileWidth>120</FileWidth>
    <TabWidth>4</TabWidth>
    <RemoveTrailingWhitespace>True</RemoveTrailingWhitespace>
  </TextStylePolicy>
  <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
    <IndentSwitchBody>True</IndentSwitchBody>
	<IndentCaseBody>True</IndentCaseBody>
    <AnonymousMethodBraceStyle>NextLine</AnonymousMethodBraceStyle>
    <PropertyBraceStyle>NextLine</PropertyBraceStyle>
    <PropertyGetBraceStyle>NextLine</PropertyGetBraceStyle>
    <PropertySetBraceStyle>NextLine</PropertySetBraceStyle>
    <EventBraceStyle>NextLine</EventBraceStyle>
    <EventAddBraceStyle>NextLine</EventAddBraceStyle>
    <EventRemoveBraceStyle>NextLine</EventRemoveBraceStyle>
    <StatementBraceStyle>NextLine</StatementBraceStyle>
    <PlaceElseOnNewLine>True</PlaceElseOnNewLine>
    <PlaceCatchOnNewLine>True</PlaceCatchOnNewLine>
    <PlaceFinallyOnNewLine>True</PlaceFinallyOnNewLine>
    <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
    <WithinMethodDeclarationParentheses>True</WithinMethodDeclarationParentheses>
    <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
    <WithinMethodCallParentheses>True</WithinMethodCallParentheses>
    <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
    <WithinConstructorDeclarationParentheses>True</WithinConstructorDeclarationParentheses>
    <BeforeIndexerDeclarationBracket>False</BeforeIndexerDeclarationBracket>
    <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
    <AfterDelegateDeclarationParameterComma>True</AfterDelegateDeclarationParameterComma>
    <WithinDelegateDeclarationParentheses>True</WithinDelegateDeclarationParentheses>
    <NewParentheses>False</NewParentheses>
    <IfParentheses>False</IfParentheses>
    <WhileParentheses>False</WhileParentheses>
    <ForParentheses>False</ForParentheses>
    <ForeachParentheses>False</ForeachParentheses>
    <CatchParentheses>False</CatchParentheses>
    <SwitchParentheses>False</SwitchParentheses>
    <LockParentheses>False</LockParentheses>
    <UsingParentheses>False</UsingParentheses>
    <WithinParentheses>True</WithinParentheses>
    <WithinIfParentheses>True</WithinIfParentheses>
    <WithinWhileParentheses>True</WithinWhileParentheses>
    <WithinForParentheses>True</WithinForParentheses>
    <WithinForEachParentheses>True</WithinForEachParentheses>
    <WithinCatchParentheses>True</WithinCatchParentheses>
    <WithinSwitchParentheses>True</WithinSwitchParentheses>
    <WithinLockParentheses>True</WithinLockParentheses>
    <WithinUsingParentheses>True</WithinUsingParentheses>
    <WithinSizeOfParentheses>True</WithinSizeOfParentheses>
    <WithinTypeOfParentheses>True</WithinTypeOfParentheses>
    <WithinNewParentheses>True</WithinNewParentheses>
    <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
    <BlankLinesAfterUsings>2</BlankLinesAfterUsings>
    <BlankLinesBetweenTypes>2</BlankLinesBetweenTypes>
  </CSharpFormattingPolicy>
  <TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="text/plain">
    <FileWidth>120</FileWidth>
    <TabWidth>4</TabWidth>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <DotNetNamingPolicy>
    <DirectoryNamespaceAssociation>None</DirectoryNamespaceAssociation>
    <ResourceNamePolicy>FileFormatDefault</ResourceNamePolicy>
  </DotNetNamingPolicy>
</PolicySet>